// Login View
.login-container {
	color: $login-gray;
	left: 50%;
	max-width: 300px;
	position: absolute;
	text-align: center;
	top: 50%;
	transform: translate(-50%, -50%);
}

.login-logo {
	margin-bottom: 30px;
	width: 80%;
}

.login-form {
	margin-top: 30px;
	input {
		border: none;
		border-bottom: 2px solid $login-gray;
		color: $login-gray;
		font-size: 12px;
		height: 30px;
		letter-spacing: 3px;
		margin-bottom: 20px;
		width: 100%;

		&:focus {
			outline:none;
		}
	}
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: $login-gray;
}

.login-button {
  background-color: $white;
	border: 2px solid $login-gray;
	font-size: 12px;
	height: 40px;
	margin-bottom: 20px;
	margin-top: 20px;
	letter-spacing: 3px;
	width: 100%;
	transition: 0.1s all ease-in-out;

	&:hover {
		background: $login-gray;
		color: $white;
	}
}

.signup-link {
	color: $login-green;
}
