<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Development</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Catamaran|Quattrocento+Sans|Work+Sans" rel="stylesheet">

		<script src="https://use.fontawesome.com/0b16edf27c.js"></script>
	</head>
	<body>
		<div id="app"></div>
		<script src="./src/terminal/ipc.js"></script>
  	<script src="./dist/bundle.js"></script>
	</body>
</html>
