{
  "name": "naviGITor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "./node_modules/.bin/electron-rebuild",
    "prestart": "webpack",
    "electron": "electron ./index.js",
    "start": "node ./server/server.js",
    "test": "mocha --compilers js:babel-core/register --recursive",
    "build": "NODE_ENV=production webpack -p --config webpack.config.prod.js --progress",
    "package": "electron-packager . naviGITor --platform=darwin --arch=all --overwrite --icon=./images/navigitorIcon.icns"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "chokidar": "^1.6.0",
    "cytoscape": "^2.7.8",
    "cytoscape-dagre": "^1.3.0",
    "d3-array": "^1.0.1",
    "d3-scale": "^1.0.3",
    "d3-shape": "^1.0.3",
    "d3-time-format": "^2.0.2",
    "dagre": "^0.7.4",
    "express": "^4.14.0",
    "jquery": "^2.2.4",
    "mongodb": "^2.2.8",
    "mongoose": "^4.5.10",
    "pty.js": "^0.3.1",
    "react": "^15.3.0",
    "react-bootstrap": "^0.30.3",
    "react-d3-library": "^1.1.7",
    "react-dom": "^15.3.0",
    "react-easy-chart": "^0.1.8",
    "react-faux-dom": "^3.0.0",
    "react-router": "^2.7.0",
    "rxjs": "^5.0.0-beta.11",
    "shelljs": "^0.7.3",
    "simple-git": "^1.47.0",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8",
    "superagent": "^2.2.0",
    "xterm": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "css-loader": "^0.23.1",
    "electron-packager": "^7.6.0",
    "electron-prebuilt": "^1.3.3",
    "electron-rebuild": "^1.2.0",
    "file-loader": "^0.9.0",
    "mocha": "^3.0.2",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "sinon": "^1.17.5",
    "spectron": "^3.3.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-navigitor/naviGITor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team-navigitor/issues"
  },
  "homepage": "https://github.com/team-navigitor/#readme"
}
